<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5/6</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(5, 22, 18);
        color: rgb(230, 255, 245);
      }
      input {
        height: 40px;
        margin: 10px;
        border-radius: 6px;
        border: none;
      }
      button {
        height: 40px;
        margin: 10px;
        border-radius: 6px;
        padding: 10px;
        border: none;
        style: none;
        background-color: darkcyan;
        color: rgb(230, 255, 245);
      }
      button:focus {
        border: 2px solid darkcyan;
      }
      nav {
        margin: 10px 2px;
      }
      a {
        margin: 0 8px;
        padding: 5px;
        color: rgb(5, 22, 18);
        background-color: rgba(50, 220, 180, 0.7);
        text-decoration: none;
        border-radius: 6px;
      }
      .deletea {
        margin: 0 8px;
        padding: 5px;
        color: rgb(5, 22, 18);
        background-color: rgba(220, 50, 50, 0.7);
        text-decoration: none;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input id="dataInput" />
      <button id="addData">Add Data</button>
      <!-- <button id="checkPages">Check Pages</button> -->
      <br />
      <button class="getData">Get Data</button>
      <div class="showData"></div>
      <div>
        <input type="text" id="updateContent" />
      </div>
      <button class="deleteData">Delete Data</button>
      <div class="showDeleteData"></div>
    </div>

    <!-- FIREBASE STUFF -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.8.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.8.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.8.1/firebase-database.js"></script>
    <script defer src="/__/firebase/7.8.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.8.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.8.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <script src="lib/jquery.min.js"></script>
    <script src="app/pService.js"></script>
    <script src="app/pApp.js"></script>
  </body>
</html>
